{
    "always_show_minimap_viewport": true,
    "auto_complete": true,
    "auto_find_in_selection": false,
    "bold_folder_labels": true,
    "caret_style": "solid",
    "color_scheme": "Packages/User/SublimeLinter/Tomorrow-Night-Bright (SL).tmTheme",
    "draw_minimap_border": true,
    "draw_white_space": "selection",
    "ensure_newline_at_eof_on_save": true,
    "find_selected_text": true,
    "fold_buttons": false,
    "font_face": "Menlo",
    "font_options":
    [
        "subpixel_antialias"
    ],
    "font_size": 14.0,
    "gutter": true,
    "highlight_line": true,
    "highlight_modified_tabs": true,
    "ignored_packages":
    [
        "Vintage"
    ],
    "line_padding_bottom": 0,
    "line_padding_top": 0,
    "match_brackets_angle": true,
    "overlay_scroll_bars": "system",
    "rulers":
    [
        72,
        79
    ],
    "scroll_past_end": false,
    "shift_tab_unindent": true,
    "show_encoding": true,
    "show_full_path": true,
    "show_line_endings": true,
    "show_minimap": true,
    "soda_classic_tabs": true,
    "soda_folder_icons": true,
    "tab_size": 4,
    "theme": "Soda Dark 3.sublime-theme",
    "translate_tabs_to_spaces": true,
    "trim_trailing_white_space_on_save": true,
    "wide_caret": true,
    "word_wrap": false,
    "wrap_width": 80
}
